.about
  margin-top: 20px
  text-align: center
  .title
    margin-bottom: 20px

  &__text
    font-size: 1.8rem
    font-weight: 500
    margin-bottom: 20px
    a     
      font-size: 1.4rem
      font-weight: 300
      color: #000
      text-decoration: underline
  &__icons
    max-width: 100%
    padding: 10px
    display: flex
    justify-content: center
    flex-wrap: wrap
    div
      display: flex
      flex-direction: column
      margin: 10px
    img
      height: 80px
      margin-bottom: 5px


