.footer 
  text-align: center
  width: 100%
  position: absolute
  bottom: 0

  &__heart 
    color: crimson
  &__text 
    font-size: 1.5rem
    a 
      color: #000
      text-decoration: underline
      text-decoration-color: #000
