.loading 
  width: 40px
  height: 40px
  margin: auto
  position: fixed
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  border: 3px solid $mainColor
  border-radius: 100%
  animation: loading 1.2s ease-in infinite


@keyframes loading 
  from 
    transform: scale(1)
    opacity: 1
  to 
    transform: scale(1.8)
    opacity: 0
