.message
  &:not(:empty)
    padding: 10px
    background-color: #eee
    margin-bottom: 10px
    font-size: 1.8rem
    font-weight: 400
  &--error
    color: crimson
  &--success
    color: mediumseagreen
