.navbar
  background-color: #fff
  font-size: 1.6rem
  user-select:none
  border-bottom: 1px solid #eee
  font-weight: 300
  padding-top: 10px !important
  padding-bottom: 10px !important

  .container
    @include desktop
      max-width: 1200px
  
  .navbar-toggle
    border-color: #fff
    &:hover
      background-color: #fff

  .navbar-brand
    color: $mainColor
    font-size: 2.5rem
    font-weight: 500
    cursor: pointer
    &:focus, &:hover
      color: $mainColor

  .navbar-nav > .active > a 
    color: $mainColor
    font-weight: 400
    background-color: #fff
    &:hover, &:focus
      color: $mainColor
      background-color: #fff
  
  .navbar-nav > li.special > a
    text-transform: uppercase
    background-color: $mainColor
    color: #fff
    font-weight: 500
  
