.results

  &__card
    border: 1px solid #eee
    margin: 10px 0
    @include tablet
      max-width: 50%
      margin: 10px auto
    &__title
      padding: 10px
      font-size: 1.8rem
      font-weight: 400
      text-decoration: underline
      margin-bottom: 10px
    &__summary
      border-top: 1px solid #eee
      padding: 10px
