.share-buttons 
  position: fixed
  bottom: 20px
  right: 20px

  @include tablet
    bottom: 30px
    right: 30px
  
  i.fa
    font-size: 3.5rem
    text-shadow: 1px 1px #eee
  
.share 
  position: relative
  cursor: pointer
  z-index: 4
  transition: transform 0.3s
  i.fa
    -webkit-text-stroke: 2px white
    font-size: 4rem
  &.turn 
    transform: rotate(180deg)

.social 
  visibility: hidden
  position: absolute

@mixin showIcon($name, $left, $top) 
  @keyframes #{$name} 
    0% 
      transform: scale(0)
      visibility: hidden
    50%
      visibility: hidden    
    100% 
      left: $left
      top: $top
      transform: scale(1)
      visibility: visible

@mixin hideIcon($name, $left, $top) 
  @keyframes #{$name} 
    0% 
      left: $left
      top: $top
      transform: scale(1)
      visibility: visible  
    70%
      visibility: hidden   
    100% 
      transform: scale(0.5)
  
$duration: 0.5s
$timing-show: cubic-bezier(0.5, -0.75, 0.7, 2)
$timing-hide: cubic-bezier(0.5, -0.75, 0.7, 2)
$fill-mode: forwards

@mixin animate($name, $delay, $timing-function) 
  animation: 
    name: $name
    duration: $duration
    delay: $delay
    timing-function: $timing-function
    fill-mode: $fill-mode

$social-list: facebook twitter whatsapp google-plus
$left-position-list: -120px -104px -60px 0px
$top-position-list: 0px -60px -104px -120px
$delay-list: 0.1s, 0.2s, 0.3s, 0.4s
$delay-reverse-list: 0.3s, 0.2s, 0.1s, 0s

@each $social in $social-list 
  $i: index($social-list, $social)
  @include showIcon(show-#{$social}, nth($left-position-list, $i), nth($top-position-list, $i))
  @include hideIcon(hide-#{$social}, nth($left-position-list, $i), nth($top-position-list, $i))
  .#{$social} 
    &.show-icon  
      @include animate(show-#{$social}, nth($delay-list, $i), $timing-show) 
    &.hide-icon  
      @include animate(hide-#{$social}, nth($delay-reverse-list, $i), $timing-hide) 
