.title
  text-align: center
  padding: 0
  font-weight: 300
  font-size: 3rem
  &:after
    content: ' '
    display: block
    height: 20px
    border-bottom: 2px solid crimson
    @include tablet
      max-width: 50%
      margin: 0 auto
    
