@import "partials/variables"
@import "partials/mixins"
@import "partials/navbar"
@import "partials/loading"
@import "partials/footer"
@import "partials/share-buttons" 
@import "partials/title"
@import "partials/card"
@import "partials/profile"
@import "partials/results"
@import "partials/form"
@import "partials/message"
@import "partials/singlePoll"

html
  height: 100%
body
  font-family: 'Roboto'
  min-height: 100%
  padding-top: 72px
  padding-bottom: 50px
  position: relative

img
  max-width: 100%

.container
  @include desktop
    max-width: 1000px

hr
  border-color: #eee
  border-width: 2px
